<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrecognitionScience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-8q-gxH">
                                <rect key="frame" x="15" y="750" width="154.33333333333334" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrecognitionScience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R65-HR-HjM">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="23.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="9gl-NL-epS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Nikka Piterman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-kg-0hb">
                                        <rect key="frame" x="16" y="23.666666666666629" width="138.33333333333334" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154.33000000000001" id="6xw-9t-VCe"/>
                                    <constraint firstAttribute="height" constant="47" id="l7H-qi-l3f"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Be-qvs">
                                <rect key="frame" x="157" y="581" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="33M-c2-NWl"/>
                                    <constraint firstAttribute="width" constant="80" id="VeJ-dp-YSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which symbol will be selected?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-rK-h9h">
                                <rect key="frame" x="20.666666666666657" y="59.000000000000007" width="334" height="120.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120.67" id="Pj4-Om-Lak"/>
                                    <constraint firstAttribute="width" constant="334" id="bD5-Vl-UHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-Ea-W30">
                                <rect key="frame" x="62.666666666666657" y="314.66666666666669" width="249.99999999999997" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-7r-8Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-YW-6vg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.09777768782" green="0.09777768782" blue="0.09777768782" alpha="0.47892825700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Uk0-CA-wvE"/>
                                                    <constraint firstAttribute="height" constant="80" id="aQy-sy-SKg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="52"/>
                                                <state key="normal" title="★">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="aPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBH-oF-3Ok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-c1-qpN">
                                                <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.09777768782" green="0.09777768782" blue="0.09777768782" alpha="0.47892825700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CnI-wS-lvf"/>
                                                    <constraint firstAttribute="width" constant="80" id="Tzo-dn-qJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="52"/>
                                                <state key="normal" title="◉">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhJ-8A-aY0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-7J-GQd">
                                        <rect key="frame" x="0.0" y="99" width="250" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-QM-Xwv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" red="0.09777768782" green="0.09777768782" blue="0.09777768782" alpha="0.47892825700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="JAr-t8-HVu"/>
                                                    <constraint firstAttribute="width" constant="80" id="bBm-kS-ben"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="52"/>
                                                <state key="normal" title="❄︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIU-gJ-JEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-jH-JmI">
                                                <rect key="frame" x="170" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" red="0.09777768782" green="0.09777768782" blue="0.09777768782" alpha="0.47892825700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="4CM-dr-Ai9"/>
                                                    <constraint firstAttribute="width" constant="80" id="Tci-lJ-7ut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="52"/>
                                                <state key="normal" title="❤︎">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm9-cq-LyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-MH-lnt">
                                <rect key="frame" x="244" y="765.33333333333337" width="116" height="31.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-Hk-HYE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31.666666666666668"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.589018485915493" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="raU-4b-2jZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-YJ-IFq">
                                        <rect key="frame" x="66" y="0.0" width="50" height="31.666666666666668"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.49898217429577463" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BVP-V2-hRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.670000000000002" id="AKm-jt-NvR"/>
                                    <constraint firstAttribute="width" constant="116" id="lGd-zz-SBW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-sv-GDc">
                                <rect key="frame" x="147.66666666666666" y="184.66666666666666" width="80" height="79.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7js-NH-zSq"/>
                                    <constraint firstAttribute="width" constant="80" id="V47-fa-Wod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13650968669999999" green="0.39520248769999999" blue="0.5663885474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KwR-MH-lnt" secondAttribute="bottom" constant="15" id="6rE-YA-vQY"/>
                            <constraint firstItem="eUA-rK-h9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="AUX-IY-Eor"/>
                            <constraint firstItem="eUA-rK-h9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPs-r4-QAY"/>
                            <constraint firstItem="Gpc-sv-GDc" firstAttribute="top" secondItem="eUA-rK-h9h" secondAttribute="bottom" constant="5" id="CTH-yl-l6t"/>
                            <constraint firstItem="tK6-Ea-W30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5e-dl-hxG"/>
                            <constraint firstItem="tK6-Ea-W30" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWq-Nd-hFu"/>
                            <constraint firstItem="Gpc-sv-GDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfB-cA-jkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwR-MH-lnt" secondAttribute="trailing" constant="15" id="hlT-J0-zA5"/>
                            <constraint firstAttribute="bottom" secondItem="sgu-8q-gxH" secondAttribute="bottom" constant="15" id="pex-ag-OnZ"/>
                            <constraint firstItem="sgu-8q-gxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yAL-OT-gEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctGuesses" destination="seZ-Hk-HYE" id="iio-P4-82z"/>
                        <outlet property="incorrectGuesses" destination="3nS-YJ-IFq" id="9Zi-sO-Xuu"/>
                        <outlet property="randomLetter" destination="Gpc-sv-GDc" id="bJb-fW-SZt"/>
                        <outlet property="resultBox" destination="Gpc-sv-GDc" id="0QR-uu-UMT"/>
                        <outlet property="yourGuess" destination="AA7-Be-qvs" id="Sb9-bX-tyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
